
html{
	height: 100%;
}
.map-container{
	.clearfix();
	margin: 0;
	padding: 0;

}

.btn-rnd{
	.size(130px, 130px);
	font-size: 20px;
	text-shadow: 2px 2px 0 fade(@black, 20);
	padding: 48px 0;
	border-radius: 50%;
	margin: 0 20px 50px;
	color: @white;
	&.btn-registrate{
		background-color:lighten(@rojo, 15);
		&:hover{
			color: @white;
			background-color: lighten(@rojo, 20);
		}
	}
	&.btn-participa{
		background-color:@rojo;
		&:hover{
			color: @white;
			background-color:lighten(@rojo, 20%);
		}
	}
}



.navbar{
	.cabecera,
	.heading{
		color: white;
		text-align: center;
		float: left;
		position: absolute;
		top: 22px;
		font-size: 20px;
		left: 25%;
		text-transform: uppercase;
		letter-spacing: .5ex;
	}
	.navbar-brand{
		height: 80px;	
		&:hover{
			border-bottom: 3px solid @white;
		}	}
}


.navbar-icono{
	float: left;
  	padding: @nav-link-padding;
  	font-size: @font-size-large;
  	line-height: @line-height-computed;
  	height: @navbar-height;
  	
}

.navbar-brand{
	padding: 18.33px 5px;
	img{
		max-width: 50px;
	}
}


.entry-header{
	margin-top:@padding-small-vertical*18;
	aside{
		color: @gray-light;
		ul{
			margin: @line-height-computed*.75 0;
			margin:0;
			font-size: 12px;
			li{
				display: inline;
				margin-left: 20px;
				&:first-child{margin-left: 0px}
			}
		}
	}
}


.paddingcontainer{ 
	padding-top:200px;
 }

 .col-sm-4 img{
 	max-width: 100%;
 }

.logo{
	margin-bottom: 80px;
}

.encabezado{
	font-weight: 400;
	margin-bottom: 50px;
	padding-left: 15px;
	margin-top: @padding-small-vertical*18;

	h3{
		font-size: 42px;
		font-weight: 100;
	}
}
.col-md-6{
	margin-bottom:@padding-small-vertical*9; 
}
.push-footer{
	margin-bottom: @footer-height;
}

#mce_50{
	display: none;
}


/*--------------- Footer */


footer{
	.clearfix;
	position: relative;
	bottom: 0;
	background-color: @black;
	height: @footer-height/1.5;
	bottom: 0;
	width: 100%;
	text-align: center;
	font-size: 12px;
	.container{
		bottom: 50px;
		.redsocial{
			margin-top: 30px;
			.widget-footer{
				list-style: none;
				
				.alignnone {
				width: 25px;
				height: 25px;
				text-align: right;
				padding: 0 5 0 5;

				
			}
			
					
				}
				
			}
			
		}


	#menu-menu-de-pie-de-pagina{
		text-align: left;
		margin:25px;
		&.nav > li > a{
			padding: 6px 12px !important;
		}
	}
}

.row{
	margin-top: @margen-superior-fila;
}



.margin-top-fix{
	margin-top: 87px;
}

.alinearderecha{
	float:right;
}

.btn-group {
	margin-top:-45px
}

.topp{
	margin-top: 20px;
}

.col-md-6 a{
	text-decoration:none;
}

.background-croquis{
	background-image: url("@{img-path}croquis6.png");
	background-repeat: no-repeat;
	background-position: center left;
	background-color: #FDFDFD;	
}

/* WP User Front End */


#wpuf-post-area{

	margin-bottom: 100px;
	label{
		text-align: right;
	}

	input.wpuf_submit{
		.btn;
		.btn-primary;
		float: right;
		box-shadow: none!important;
		margin-bottom: @padding-small-vertical*18;
	}
}
.wpuf_submit{
	box-shadow: none!important;
}

/* Registration Plugin  */

#wppb_register{
	label{
		text-align: right;
	}
	.registerNameHeading{
		font-size: 22px;
		font-family: @font-family-serif;
		font-weight: 300;
		margin: 20px 0;
		color: @rojo;
		padding-top:@jumbotron-padding;
	}
	.registerContactInfoHeading{
		font-size: 22px;
		font-family: @font-family-serif;
		font-weight: 300;
		margin: 20px 0;
		color: @rojo;
		padding-top:@jumbotron-padding;
	}
	.registerAboutYourselfHeader{
		font-size: 22px;
		font-family: @font-family-serif;
		font-weight: 300;
		margin: 20px 0;
		color: @rojo;
		padding-top: @jumbotron-padding;
	}
}

#user-name,#password,#email,#first_name,#last_name,#website,#description,#pass1,#pass2,#new-post-title,#new-post-tags{
		border-radius: 4px;
		border: 1px solid #cccccc;
		padding: 6px 12px
}
//Esto es el botón de de añadir usuario.
#addusersub,#updateuser,.btn-success,.button {
	-moz-user-selection:none;
	float: right;
	color:white;
	background-color:@rojo;
	background-image: none;
	border-radius: 4px;
	border: 1px solid #A1151F;
	cursor: pointer;
	display: inline-block;
	font-size: 14px;
	font-weight: 400;
	line-height: 1.42857;
	margin-bottom:50px;
	margin-top:20px;
	padding: 6px 12px;
	text-align:center;
	vertical-align: middle;
	white-space: nowrap;
}
.button:hover{
	background-color: lighten(@rojo, 10%);
	color:white;
	border:1px solid lighten(@rojo, 10%)
}

#addusersub:hover{
	background-color: lighten(@rojo, 10%)
}

.btn-success:hover,.btn-succes:focus{
	background-color: lighten(@rojo, 10%);
	color:white;
	border:1px solid lighten(@rojo, 10%)
}


/*-------- Paginación */

.pagination-custom{
	text-align: right;
	.wp-pagenavi{
			margin-bottom: 80px;
			
		span,
		a{
			padding: 5px 10px;
			margin-top: 10;
			margin-left: 0px;
			margin-right: 0px;
			border-top: 1px solid fade(@black, 20);
			border-bottom: 1px solid fade(@black, 20);
			border-left: 1px solid fade(@black, 20);
			&:last-child{
				border-right: 1px solid fade(@black, 20);
				border-radius: 0 6px 6px 0;

			}
			&:first-child{
				border-radius: 6px 0 0 6px;
			}
			&:hover{
				text-decoration: none;
				background-color: @rojo;
				color: @blanco;
				border-bottom: 1px solid fade(@black, 20);
				border-top:1px solid fade(@black, 20);
				border-left:1px solid fade(@black, 20);
				border-right:1px solid fade(@black, 20);

			}
			&.current{
				border-bottom: 3px solid @rojo;
				border-top:1px solid fade(@black, 20);
				border-left:1px solid fade(@black, 20);
				border-right:1px solid fade(@black, 20);

			}
		}

		a{
			color: @rojo;
		}
	}
}
.thumbnail-relatos{
	height: 150px;
	 margin-bottom:@line-height-computed *4.5;
	 a:hover {
    text-decoration: none !important;
  }
	 
}


//esto es footer max widht

footer ul li a:hover{
	text-decoration: none;
	color:lighten(@rojo, 10%);
	background-color:black;
}

footer .nav li a:hover,.nav li a:focus{
	background-color:black;
}

footer  li.active{
	background-color:black!important;
}
//PLUGIN FACE AND TWITT
.main_social{
		.facebook_left{
				border-color:@rojo;
				height: 320px!important;
				top:50%;
				iframe{
					height: 320px!important;
				}
			.c_facebook{
				background: @rojo;
			._4s7c{
				border-left: none;			
		}
		}
		}
}

.main_social{

		.twitter_left{
				border-color:lighten(@rojo, 20%);
				height: 260px;	
					.connect_top{
						background: @white;
					}
			.full_widget{
				border:1px solid lighten(@rojo, 10%);
			}
			.c_twitter{
				background: lighten(@rojo, 20%);
			}
			footer{
				display: none;
			}
		}
			.hidebar{
				background:lighten(@rojo, 20%);
				height: 35px;
		}
}
	

//NO PONER NADA AQUÍ QUE NO SEA DE ESTA RESOLUCIÓN

@media (max-width: @screen-xs){
	.margin-top-fix{
		margin-top: 70px;
	}
	.logo{
	margin-left: auto;
	}
	.navbar-brand{
	padding: 18.33px 5px;
	margin-left: 20px;
	img{
		max-width: 50px;
	}
	}
	

	footer{
		text-align: center;
		margin-top: 40px;
		color: #FFFFFF;
		bottom: 0;
		font-size: 10px;
		line-height: 2px;
		.redsocial{
			.widget-footer{
				list-style: none;
			
				.alignnone {
				text-align: left;
				
			}
			
					
				}
				
			}
	

	}

	.jumbotron{ 
		margin-bottom: @padding-small-vertical*7;
		.container{
			padding-top: 90px;

		}
	}
	.navbar-brand{
	padding: 10px 30px;

	}
	#mapaFull{
		left: 2%;
	    width: 95%;
	}

	.pagination-custom{
	text-align: center;
	.wp-pagenavi{
			margin-bottom: 8px;
		}
	}

	.main_social{
		display: none;
	}
	.sidebar-derecha{
		display: none;
	}
	.encabezado{
		margin-top:@padding-small-vertical*3; 
		margin-bottom:@padding-small-vertical*0; 
	}
	.thumbnail-relatos{
		margin-top: @padding-small-vertical*5;
		margin-bottom:@padding-small-vertical*7; 
		height:215px;
	}


}

//TELÉFONO HORIZONTAL

@media (max-width: @screen-sm){
	.margin-top-fix{margin-top: @navbar-height;}
	.logo{
	margin-left: auto;
	}
	.navbar-brand{
	padding: 18.33px 5px;
	margin-left: 20px;
	img{
		max-width: 50px;
	}
    }
	footer{
	text-align: center;
	background-color: black;
	height: 240px;
	margin-top: 50px;
	color: #FFFFFF;
	bottom: 0;
	font-size: 10px;
	.redsocial{
			
			.widget-footer{
				list-style: none;
				
				.alignnone {
				width: 30px;
				height: 30px;
				text-align: right;
				
			}
			
					
				}
				
			}
	}

	.jumbotron .container{

		padding-bottom: 30px;
		padding-top: 90px;

	}
	.main_social{
		display: none;
		top:50%;
	}
	.sidebar-derecha{
		display: none;
	}
	.encabezado{
		margin-top:@padding-small-vertical*5; 
	}
	.thumbnail-relatos{
		margin-bottom:@padding-small-vertical*3; 
	}
}


/* Archive post */

.caption{
	padding: 2px 5px;

	h5{
		margin-bottom: 0;
		line-height: @line-height-base;
	
	}

	aside{
		margin: 5px 0;
		font-size: 12px;
		text-transform: uppercase;
		color: @gray;
		
	}

	&:hover{
		background-color: @gray-lighter;
		a{text-decoration: none !important;}
	}
}
.captiondos{
	padding-left: 10px;
	padding-right: 10px;
	margin-top: @padding-small-vertical*18;
}

.thumbnail-dos{

  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border:;
  border-radius: @thumbnail-border-radius;
}


.imagendeterminada{
	border-radius: 800%;
	margin: 20px 10px 10px 10px;

}

.alignnone{
	margin-bottom: 20px;
}


.sidebar-derecha{
	font-size:13px;
	font-weight: 400;
	height: auto;
	margin: 5px 5px;
	padding: 5px;
	background-color:lighten(@gray, 65%);
		h4, 
		.h4 {
		margin: 25px 25px;
	}
	ul > .widget-derecha{
		list-style-type: none;
		
	}
	ul > li >.wti-most-liked-posts{
		line-height: 30px;
		margin: 25px 25px;
		list-style-type: none;
		color: @rojo;
			a{ 
				color: @text-color;
				&:hover{
				text-decoration: none !important;
				color: @rojo;
				}
			}
		
	}
	.tagcloud{
		a{	
			font-weight: 400;
			color: @text-color;
			&:hover{
				text-decoration: none !important;
				color: @rojo;

				}
		}
	}
}
//ESTA ES LA FICHA DE PRENSA//


ul.ficha-prensa{
	margin-top: @padding-small-vertical*18;	
	background-color: #eee;
    padding: 20px;
    font-size:@font-size-h6;
    font-family: @font-family-sans-serif;
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(0, 0, 0, .1) inset;
    line-height: 200%;

	li{
		list-style-type: none;
		.label{
			display: inline-block;
			width: 90px;
			text-align: right;
			max-height: 5px;
			font-weight: bolder;
			color: @rojo;
			font-size:11px;
			
     	}

	}        	
}



//Fin de CASCADA//

