//Top//
a.tooltips {
  position: relative;
  display: inline;
}
a.tooltips span {
  position: absolute;
  width:auto;
  color: #FFFFFF;
  background: #000000;
  height: auto;
  line-height: 51px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  box-shadow: -1px 0px 0px #666666;
}
a.tooltips span:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-top: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.tooltips span {
  visibility: visible;
  opacity: 0.8;
  bottom: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}

//bottom//

a.bottom-t {
  position: relative;
  display: inline;
}
a.bottom-t span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 51px;
  line-height: 51px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  box-shadow: -1px 0px 0px #666666;
}
a.bottom-t span:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -8px;
  width: 0; height: 0;
  border-bottom: 8px solid #000000;
  border-right: 8px solid transparent;
  border-left: 8px solid transparent;
}
a:hover.bottom-t span {
  visibility: visible;
  opacity: 0.8;
  top: 30px;
  left: 50%;
  margin-left: -76px;
  z-index: 999;
}


//left//

a.left-t{
  position: relative;
  display: inline;
}
a.left-t span {
  position: absolute;
  width:140px;
  color: #FFFFFF;
  background: #000000;
  height: 51px;
  line-height: 51px;
  text-align: center;
  visibility: hidden;
  border-radius: 6px;
  box-shadow: -1px 0px 0px #666666;
}
a.left-t span:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -8px;
  width: 0; height: 0;
  border-left: 8px solid #000000;
  border-top: 8px solid transparent;
  border-bottom: 8px solid transparent;
}
a:hover.left-t span {
  visibility: visible;
  opacity: 0.8;
  right: 100%;
  top: 50%;
  margin-top: -25.5px;
  margin-right: 15px;
  z-index: 999;
}

//right//

