//
// Jumbotron
// --------------------------------------------------


.jumbotron {
    margin-bottom: @jumbotron-padding;
    color: @jumbotron-color;
    background-color: @jumbotron-bg;
    background-image: url("@{img-path}foto4.jpg");
    background-position: center center;

    h1,
    .h1 {
        color: @jumbotron-heading-color;
        text-shadow: @gray-darker*4 1px 1px 0.9px;
    }
    p {
        margin-bottom: (@jumbotron-padding / 0.5);
        font-size: @jumbotron-font-size;
        font-weight: 200;
    }
    a{
        color: @white;
        font-weight: 900;
        &:hover{
            text-shadow: 2px 2px 0 @black;
        }
    }
    > hr {
        border-top-color: darken(@jumbotron-bg, 10%);
    }

    .container & {
        border-radius: @border-radius-large; // Only round corners at higher resolutions if contained in a container

    }

    .container {
        max-width: 100%;
        padding-top:(@jumbotron-padding * 5);
        text-align: center;
    }

    @media screen and (min-width: @screen-sm-min) {
        padding-top:    (@jumbotron-padding * 1.6);
        padding-bottom: (@jumbotron-padding * 1.6);

        .container & {
          padding-left:  (@jumbotron-padding * 2);
          padding-right: (@jumbotron-padding * 2);
      }

      h1,
      .h1 {
          font-size: (@font-size-base * 4.5);
      }
    }
}
