
@ruta-tipografias: '../fonts/';


// Source Sans Pro
// ---------------

// Ligtht 300

@font-face {
    font-family: 'Open Sans';
    src: url('@{ruta-tipografias}/open-sans/OpenSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: lighter;
}

// Normal 400

@font-face {
    font-family: 'Open Sans';
    src: url('@{ruta-tipografias}/open-sans/OpenSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

// SemiBold 600

@font-face {
    font-family: 'Open Sans';
    src: url('@{ruta-tipografias}/open-sans/OpenSans-Semibold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

// Bold 700

@font-face {
    font-family: 'Open Sans';
    src: url('@{ruta-tipografias}/open-sans/OpenSans-Bold.ttf') format('truetype');
    font-weight: 700;
    font-style: bold;
}

// ExtraBold 800

@font-face {
    font-family: 'Open Sans';
    src: url('@{ruta-tipografias}/open-sans/OpenSans-ExtraBold.ttf') format('truetype');
    font-weight: 800;
    font-style: bolder;
}