#bar{
    width:200px;
    height:200px;
    position: absolute;
    display: none;
    background: pink;
    border: 1px solid red;
    font-family:sans-serif;
    padding:10px 10px;
    box-shadow:5px 5px 4px 5px black inset;
}