//
// Thumbnails
// --------------------------------------------------


// Mixin and adjust the regular image class
.thumbnail {
  display: block;
  padding: @thumbnail-padding;
  margin-bottom: @line-height-computed *2;
  line-height: @line-height-base;
  background-color: @thumbnail-bg;
  border-radius: @thumbnail-border-radius;
  height: 380px;


  .transition(all .2s ease-in-out);

  > img,
  a > img {
    &:extend(.img-responsive);
    margin-left: auto;
    margin-right: auto;
  }

  // Add a hover state for linked versions only
  a&:hover,
  a&:focus,
  a&.active{
    border-color: @link-color;
  }
  
  a:hover {
    text-decoration: none !important;
  }
  }

@media (max-width: @screen-sm){
  .thumbnail{height:auto;
    }
  }